#SpringBootPostgreSQL+Heroku.コメントはLocal用
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-23-21-244-254.compute-1.amazonaws.com:5432/dacoc1pvcl6qn7?sslmode=require
#spring.datasource.username=psoistopoxttae
#spring.datasource.password=47ce7ff667c13689b0bf07d2083915410f3dbbc1b6f94e31e3523ce0cfe6553c
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootPostgres
spring.datasource.username=postgres
spring.datasource.password=password
#テーブルを自動作成
spring.jpa.hibernate.ddl-auto=create
#デフォルトでは大文字は自動的に文字の前にアンダーバーと小文字になるのでならない様にする(PostgeSQLでは大文字にできない？)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#デフォルト値はtrueであるが明示的に書いておかないとWarningが出る対策。書かなくても動く。
spring.jpa.open-in-view=true